<!DOCTYPE HTML>
<html>
	<head>
		<title>Вештини</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	
<link rel="stylesheet" href="assets/css/main.css"/>
	</head>
<style>
	h3{
		color: #b165a6;
	}
	@media only screen and (max-width: 1370px)	 {
  #work {
    margin-top: 415px;
  }
}
@keyframes growProgressBar {
  0%, 33% { --pgPercentage: 0; }
  100% { --pgPercentage: var(--value); }
}

@property --pgPercentage {
  syntax: '<number>';
  inherits: false;
  initial-value: 0;
}

div[role="progressbar"] {
  --size: 12rem;
  --fg: #b165a6;
  --bg: #f3e0ee;
  --pgPercentage: var(--value);
  animation: growProgressBar 2s 1 forwards;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: 
    radial-gradient(closest-side, white 80%, transparent 0 99.9%, white 0),
    conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0)
    ;
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 5);
  color: var(--fg);
}

div[role="progressbar"]::before {
  counter-reset: percentage var(--value);
  content: counter(percentage) '%';
}
body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  @media screen and (max-width: 1680px) {

			.container {
				width: 1200px;
			}

				.container.medium {
					width: 900px;
				}

		}
}

</style>
	<body class="prvo" style="background-color: #f7e8f3;">
		<!-- Nav -->
	<nav id="nav" style="background-color: #e0bbe3; ">
				<ul class="container">
					<li><a href="/index.html">За Мене</a></li>
					<li><a href="/Образование.html">Образование</a></li>
					<li><a href="/Вештини.html">Вештини</a></li>
					<li><a href="/Контакт.html">Контакт</a></li>
				</ul>
			</nav>

			<article id="work" class="wrapper style2" style="padding-top: 55px;background-color: 	#fffafe;">
				<div class="container">
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1" style="padding-bottom:30px">
								<div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="--value:100;margin-left: 55px;"></div>
								<h3 style="padding-top:25px">C</h3 >
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1" style="padding-bottom:30px">
								<div role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="--value:95;margin-left: 55px;"></div>
								<h3 style="padding-top:25px;color:#b165a6">C++</h3 >
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1" style="padding-bottom:30px">
								<div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="--value:70;margin-left: 55px;"></div>
								<h3 style="padding-top:25px">#C</h3 >
							</section>
						</div>
						
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1" style="padding-bottom:30px">
								<div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="--value:40;margin-left: 55px;"></div>
								<h3 style="padding-top:25px">Python</h3 >
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1" style="padding-bottom:30px">
								<div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="--value:100;margin-left: 55px;"></div>
								<h3 style="padding-top:25px">Html/Css</h3 >
							</section>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1" style="padding-bottom:30px">
								<div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="--value:80;margin-left: 55px;"></div>
								<h3 style="padding-top:25px">JavaScript</h3 >
							</section>
						</div>
					</div>
				</div>
			</article>
	</body>
	<script src="/index.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</html>
